{
  "name": "tfsp-h",
  "version": "1.0.0",
  "description": "a rule-based weather bot",
  "main": ".mongorc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat-bot"
  ],
  "author": "Chufan Xiao",
  "license": "ISC"
}
